apiVersion: release-notes/v2
kind: feature
area: installation

# issue is a list of GitHub issues resolved in this note.
issue: []

docs: []

releaseNotes:
- |
  **Fixed** values in the Istio Gateway Helm charts for configuring annotations on the Service.  Can be used to configure load balancer in public clouds.
upgradeNotes: []

securityNotes: []
